# Scheduler (reservas)
REACT_APP_SCHEDULER_API_BASE=http://localhost:8090

# Users service (microservicio de usuarios)
REACT_APP_USER_API_BASE=http://localhost:8080/Api-user

# Si algún build usa Vite, también funcionará:
VITE_USERS_BASE_URL=http://localhost:8080
VITE_USERS_PROFILE_PATH=/Api-user/public/profile
REACT_APP_CHAT_API_BASE=http://localhost:8091